form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

mat-form-field {
  margin-left: 10px;
}

.buttons {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 80%;
}

button {
  margin: 0 10px 10px 10px;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-card {
  padding: 15px;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

mat-card-title {
  padding: 20px 0 10px 0;
}

mat-card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 6px;
}

.material-icons {
  padding-right: 10px;
}

@media only screen and (min-width: 600px) {
  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  mat-card {
    width: 60%;
  }

  mat-form-field {
    width: 50%;
  }
  
  .buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
  }

  .video-button {
    margin: 4px;
    padding: 0 10px;
  }
}

@media only screen and (min-width: 768px) {
  .main-content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin-top: 40px;
  }

  mat-card {
    width: 50%
  }

  .buttons {
    width: 50%;
    flex-direction: column;
  }

  .video-button {
    padding: 0 140px;
  }
}